In [1]:
import os
import math

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [2]:
# Aumentar a qtde de colunas e largura de visualização no pandas
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

Cartão de crédito (um atributo)

In [3]:
base_cartao = pd.read_csv('/Users/fernandovieira/OneDrive/1. Educacao/INFO E ESTAT/IA Expert/ML-e-DS-com-Python-de-A-a-Z/Bases de dados/credit_card_clients.csv', header=1)

In [4]:
base_cartao

          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0          1      20000    2          2         1   24      2      2     -1     -1     -2     -2       3913       3102        689          0          0          0         0       689         0         0         0         0                           1
1          2     120000    2          2         2   26     -1      2      0      0      0      2       2682       1725       2682       3272       3455       3261         0      1000      1000      1000         0      2000                           1
2          3      90000    2          2         2   34      0      0      0      0      0      0      29239      14027      13559      14331      14948      15549      1518      1500      1000      1000      1000      5000                           0
3          4      50000    2          2         1   37      0      0      0      0      0      0      46990      48233      49291      28314      28959      29547      2000      2019      1200      1100      1069      1000                           0
4          5      50000    1          2         1   57     -1      0     -1      0      0      0       8617       5670      35835      20940      19146      19131      2000     36681     10000      9000       689       679                           0
...      ...        ...  ...        ...       ...  ...    ...    ...    ...    ...    ...    ...        ...        ...        ...        ...        ...        ...       ...       ...       ...       ...       ...       ...                         ...
29995  29996     220000    1          3         1   39      0      0      0      0      0      0     188948     192815     208365      88004      31237      15980      8500     20000      5003      3047      5000      1000                           0
29996  29997     150000    1          3         2   43     -1     -1     -1     -1      0      0       1683       1828       3502       8979       5190          0      1837      3526      8998       129         0         0                           0
29997  29998      30000    1          2         2   37      4      3      2     -1      0      0       3565       3356       2758      20878      20582      19357         0         0     22000      4200      2000      3100                           1
29998  29999      80000    1          3         1   41      1     -1      0      0      0     -1      -1645      78379      76304      52774      11855      48944     85900      3409      1178      1926     52964      1804                           1
29999  30000      50000    1          2         1   46      0      0      0      0      0      0      47929      48905      49764      36535      32428      15313      2078      1800      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

In [5]:
base_cartao['BILL_TOTAL'] = base_cartao['BILL_AMT1'] + base_cartao['BILL_AMT2'] + base_cartao['BILL_AMT3'] + base_cartao['BILL_AMT4'] + base_cartao['BILL_AMT5'] + base_cartao['BILL_AMT6']
base_cartao

          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month  BILL_TOTAL
0          1      20000    2          2         1   24      2      2     -1     -1     -2     -2       3913       3102        689          0          0          0         0       689         0         0         0         0                           1        7704
1          2     120000    2          2         2   26     -1      2      0      0      0      2       2682       1725       2682       3272       3455       3261         0      1000      1000      1000         0      2000                           1       17077
2          3      90000    2          2         2   34      0      0      0      0      0      0      29239      14027      13559      14331      14948      15549      1518      1500      1000      1000      1000      5000                           0      101653
3          4      50000    2          2         1   37      0      0      0      0      0      0      46990      48233      49291      28314      28959      29547      2000      2019      1200      1100      1069      1000                           0      231334
4          5      50000    1          2         1   57     -1      0     -1      0      0      0       8617       5670      35835      20940      19146      19131      2000     36681     10000      9000       689       679                           0      109339
...      ...        ...  ...        ...       ...  ...    ...    ...    ...    ...    ...    ...        ...        ...        ...        ...        ...        ...       ...       ...       ...       ...       ...       ...                         ...         ...
29995  29996     220000    1          3         1   39      0      0      0      0      0      0     188948     192815     208365      88004      31237      15980      8500     20000      5003      3047      5000      1000                           0      725349
29996  29997     150000    1          3         2   43     -1     -1     -1     -1      0      0       1683       1828       3502       8979       5190          0      1837      3526      8998       129         0         0                           0       21182
29997  29998      30000    1          2         2   37      4      3      2     -1      0      0       3565       3356       2758      20878      20582      19357         0         0     22000      4200      2000      3100                           1       70496
29998  29999      80000    1          3         1   41      1     -1      0      0      0     -1      -1645      78379      76304      52774      11855      48944     85900      3409      1178      1926     52964      1804                           1      266611
29999  30000      50000    1          2         1   46      0      0      0      0      0      0      47929      48905      49764      36535      32428      15313      2078      1800      1430      1000      1000      1000                           1      230874

[30000 rows x 26 columns]

In [6]:
x_cartao = base_cartao.iloc[:, [1,25]].values
x_cartao

array([[ 20000,   7704],
       [120000,  17077],
       [ 90000, 101653],
       ...,
       [ 30000,  70496],
       [ 80000, 266611],
       [ 50000, 230874]])

In [7]:
# Padronizar valores (K-means necessita)
from sklearn.preprocessing import StandardScaler

In [8]:
scaler_cartao = StandardScaler()
x_cartao = scaler_cartao.fit_transform(x_cartao)

In [9]:
x_cartao

array([[-1.13672015, -0.69069198],
       [-0.3659805 , -0.66599747],
       [-0.59720239, -0.44316987],
       ...,
       [-1.05964618, -0.52525745],
       [-0.67427636, -0.00856436],
       [-0.90549825, -0.10271861]])

In [11]:
# definir o nr. de cluster visualizando o dendograma
from scipy.cluster.hierarchy import dendrogram, linkage

In [ ]:
dendrograma = dendrogram(linkage(x_cartao, method='ward'))
plt.title('Dendograma')
plt.xlabel('Pessoas')
plt.ylabel('Distância')

In [ ]:
from sklearn.cluster import AgglomerativeClustering

In [ ]:
hc_cartao = AgglomerativeClustering(n_clusters=3, linkage='ward') # hc: hierarquical clustering

rotulos = hc_cartao.fit_predict(x_cartao)

In [ ]:
rotulos

In [ ]:
grafico1 = px.scatter(x=x_cartao[:,0], y=x_cartao[:,1], color=rotulos, width=1100, height=600)
grafico1.show()